NEXT_PUBLIC_API_URL=https://backend-delta-eight-49.vercel.app/api

# Socket.io runs on your Node server (npm start / Docker), NOT on Vercel serverless.
# Option A — proxy via HRMS domain (set SOCKET_PROXY_TARGET in Vercel project env, then redeploy frontend):
#   SOCKET_PROXY_TARGET=https://YOUR_NODE_SERVER:5001
#   NEXT_PUBLIC_SOCKET_SAME_ORIGIN=true
# Option B — connect browser directly to the Node server:
#   NEXT_PUBLIC_SOCKET_URL=https://YOUR_NODE_SERVER:5001
#   NEXT_PUBLIC_ENABLE_SOCKET=true

NEXT_PUBLIC_SOCKET_SAME_ORIGIN=true
NEXT_PUBLIC_ENABLE_SOCKET=true
